# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE1397 / Spec Number 117661
# SEA-BIRD ELECTRONICS / 505902411 / ASY-SPC-00063
# Generated by  rlamb |Instrument Serial 1397 |Start Channel 2 |End Channel 181 |Coefficients 299.84,3.30839,4.61926E-4,-2.00598E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-07-10-13-11-25 |rlamb    |1.9.23_30  |A   |ES   |512.0    |clAj1397f-1397_2019-07-10_12-39-33_raw |F1538        |             |50.0     |306.46 to 901.9 (2-181)     |349.56 to 803.03 (15-151)     | Final Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 1397 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 24.74 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.46 'uW/cm^2/nm' 2 BU 0 NONE

ES 309.77 'uW/cm^2/nm' 2 BU 0 NONE

ES 313.08 'uW/cm^2/nm' 2 BU 0 NONE

ES 316.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 319.71 'uW/cm^2/nm' 2 BU 0 NONE

ES 323.02 'uW/cm^2/nm' 2 BU 0 NONE

ES 326.34 'uW/cm^2/nm' 2 BU 0 NONE

ES 329.65 'uW/cm^2/nm' 2 BU 0 NONE

ES 332.97 'uW/cm^2/nm' 2 BU 0 NONE

ES 336.29 'uW/cm^2/nm' 2 BU 0 NONE

ES 339.60 'uW/cm^2/nm' 2 BU 0 NONE

ES 342.92 'uW/cm^2/nm' 2 BU 0 NONE

ES 346.24 'uW/cm^2/nm' 2 BU 0 NONE

ES 349.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.647	1.19660717431e-003	1.000	0.512

ES 352.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.294	1.11583416741e-003	1.000	0.512

ES 356.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.456	1.02810883443e-003	1.000	0.512

ES 359.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.162	9.43459958747e-004	1.000	0.512

ES 362.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.103	8.69875090024e-004	1.000	0.512

ES 366.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.529	8.06712324035e-004	1.000	0.512

ES 369.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.118	7.65300828274e-004	1.000	0.512

ES 372.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.309	7.37074624702e-004	1.000	0.512

ES 376.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.088	7.27454806335e-004	1.000	0.512

ES 379.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.426	7.30799713679e-004	1.000	0.512

ES 382.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.941	7.40963424333e-004	1.000	0.512

ES 386.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.456	7.53556413477e-004	1.000	0.512

ES 389.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.574	7.65878989074e-004	1.000	0.512

ES 392.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.618	7.72752665516e-004	1.000	0.512

ES 396.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.162	7.74298030653e-004	1.000	0.512

ES 399.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.485	7.68411265521e-004	1.000	0.512

ES 402.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.735	7.59718185503e-004	1.000	0.512

ES 406.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.779	7.43175032021e-004	1.000	0.512

ES 409.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.941	7.20391229744e-004	1.000	0.512

ES 412.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.971	6.93785897787e-004	1.000	0.512

ES 416.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.971	6.61150930602e-004	1.000	0.512

ES 419.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.250	6.26153076841e-004	1.000	0.512

ES 422.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.368	5.91390643125e-004	1.000	0.512

ES 426.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.412	5.56811507404e-004	1.000	0.512

ES 429.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.882	5.2376876716e-004	1.000	0.512

ES 432.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.426	4.94195044516e-004	1.000	0.512

ES 436.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.088	4.67293990642e-004	1.000	0.512

ES 439.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.632	4.44605656726e-004	1.000	0.512

ES 442.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.735	4.26178777916e-004	1.000	0.512

ES 446.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.794	4.126530934e-004	1.000	0.512

ES 449.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.750	4.04993876987e-004	1.000	0.512

ES 452.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.015	4.01466093542e-004	1.000	0.512

ES 456.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.618	4.01789133271e-004	1.000	0.512

ES 459.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.074	4.05774150294e-004	1.000	0.512

ES 462.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.971	4.11673995836e-004	1.000	0.512

ES 466.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.250	4.19379322114e-004	1.000	0.512

ES 469.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.426	4.27302854109e-004	1.000	0.512

ES 472.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.912	4.35465184457e-004	1.000	0.512

ES 476.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.824	4.42877245737e-004	1.000	0.512

ES 479.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.632	4.49568572353e-004	1.000	0.512

ES 482.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.029	4.57914499908e-004	1.000	0.512

ES 486.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.544	4.67211740456e-004	1.000	0.512

ES 489.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.544	4.77365371786e-004	1.000	0.512

ES 492.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.132	4.87720042868e-004	1.000	0.512

ES 496.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.941	4.95102925787e-004	1.000	0.512

ES 499.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.544	5.00154123365e-004	1.000	0.512

ES 502.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.279	5.01926082069e-004	1.000	0.512

ES 506.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
860.559	5.01081243175e-004	1.000	0.512

ES 509.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.853	4.97444126552e-004	1.000	0.512

ES 512.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.809	4.91449117123e-004	1.000	0.512

ES 516.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.191	4.83273204864e-004	1.000	0.512

ES 519.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.279	4.73056384009e-004	1.000	0.512

ES 522.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.897	4.61562694948e-004	1.000	0.512

ES 526.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.074	4.48330283167e-004	1.000	0.512

ES 529.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.103	4.35892897609e-004	1.000	0.512

ES 533.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.794	4.2467184504e-004	1.000	0.512

ES 536.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.941	4.15661419454e-004	1.000	0.512

ES 539.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.147	4.08677364762e-004	1.000	0.512

ES 543.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.779	4.03161817059e-004	1.000	0.512

ES 546.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.750	3.99305802553e-004	1.000	0.512

ES 549.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.882	3.95897743365e-004	1.000	0.512

ES 553.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.882	3.92981446494e-004	1.000	0.512

ES 556.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.191	3.90415494108e-004	1.000	0.512

ES 559.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.794	3.8811577479e-004	1.000	0.512

ES 563.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.206	3.86614159462e-004	1.000	0.512

ES 566.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.382	3.85548188837e-004	1.000	0.512

ES 569.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.559	3.85716727953e-004	1.000	0.512

ES 573.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.941	3.86599799432e-004	1.000	0.512

ES 576.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.897	3.88799387407e-004	1.000	0.512

ES 579.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.618	3.92183304493e-004	1.000	0.512

ES 583.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.515	3.96884431199e-004	1.000	0.512

ES 586.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.632	4.02424343279e-004	1.000	0.512

ES 589.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.059	4.09171323478e-004	1.000	0.512

ES 593.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.235	4.16933415943e-004	1.000	0.512

ES 596.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.544	4.25977230593e-004	1.000	0.512

ES 599.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.103	4.36629974095e-004	1.000	0.512

ES 603.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.603	4.48037174201e-004	1.000	0.512

ES 606.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.765	4.59351570041e-004	1.000	0.512

ES 609.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.632	4.68713001675e-004	1.000	0.512

ES 613.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.250	4.75128199655e-004	1.000	0.512

ES 616.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.809	4.79639282542e-004	1.000	0.512

ES 619.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.368	4.8206212831e-004	1.000	0.512

ES 623.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.662	4.8373820563e-004	1.000	0.512

ES 626.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.603	4.8598307117e-004	1.000	0.512

ES 629.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.897	4.90737191294e-004	1.000	0.512

ES 633.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.912	4.97614683052e-004	1.000	0.512

ES 636.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.765	5.07675208847e-004	1.000	0.512

ES 639.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.500	5.19732172228e-004	1.000	0.512

ES 643.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.103	5.32177996333e-004	1.000	0.512

ES 646.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.368	5.43588538189e-004	1.000	0.512

ES 649.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.309	5.53839411931e-004	1.000	0.512

ES 653.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.676	5.63267733022e-004	1.000	0.512

ES 656.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.779	5.74162547641e-004	1.000	0.512

ES 660.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.882	5.85952850689e-004	1.000	0.512

ES 663.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.059	5.98667421989e-004	1.000	0.512

ES 666.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.750	6.12370060341e-004	1.000	0.512

ES 670.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.353	6.24233166978e-004	1.000	0.512

ES 673.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.809	6.33581135508e-004	1.000	0.512

ES 676.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.221	6.41273941378e-004	1.000	0.512

ES 680.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.691	6.48149202681e-004	1.000	0.512

ES 683.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
859.897	6.54139242383e-004	1.000	0.512

ES 686.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.912	6.59462199603e-004	1.000	0.512

ES 690.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.882	6.64069733094e-004	1.000	0.512

ES 693.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.338	6.69063856706e-004	1.000	0.512

ES 696.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.779	6.73852105741e-004	1.000	0.512

ES 700.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.353	6.78453090804e-004	1.000	0.512

ES 703.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.382	6.83911714009e-004	1.000	0.512

ES 706.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.103	6.89010144809e-004	1.000	0.512

ES 710.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.765	6.92926463905e-004	1.000	0.512

ES 713.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.824	6.96069313176e-004	1.000	0.512

ES 716.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.103	6.98404392669e-004	1.000	0.512

ES 720.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.235	6.9970497364e-004	1.000	0.512

ES 723.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.735	6.99749780388e-004	1.000	0.512

ES 726.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.279	6.99080751726e-004	1.000	0.512

ES 730.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.603	6.97779628997e-004	1.000	0.512

ES 733.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.471	6.969540082e-004	1.000	0.512

ES 736.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.838	6.97297990626e-004	1.000	0.512

ES 739.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.765	6.98148351768e-004	1.000	0.512

ES 743.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.441	7.005960357e-004	1.000	0.512

ES 746.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.338	7.03586504091e-004	1.000	0.512

ES 749.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.691	7.07504351862e-004	1.000	0.512

ES 753.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.647	7.1188873012e-004	1.000	0.512

ES 756.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.103	7.16613873867e-004	1.000	0.512

ES 759.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.397	7.21427726386e-004	1.000	0.512

ES 763.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
862.838	7.26334327911e-004	1.000	0.512

ES 766.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
861.632	7.31098667266e-004	1.000	0.512

ES 769.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.971	7.34979400852e-004	1.000	0.512

ES 773.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.382	7.40267133351e-004	1.000	0.512

ES 776.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.206	7.46947863681e-004	1.000	0.512

ES 779.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.515	7.55016243318e-004	1.000	0.512

ES 783.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.838	7.66512192165e-004	1.000	0.512

ES 786.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.221	7.81249103044e-004	1.000	0.512

ES 789.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.529	7.9912155777e-004	1.000	0.512

ES 793.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.765	8.20095205223e-004	1.000	0.512

ES 796.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
863.691	8.43646396838e-004	1.000	0.512

ES 799.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.235	8.69807677253e-004	1.000	0.512

ES 803.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.309	8.97262031433e-004	1.000	0.512

ES 806.34 'uW/cm^2/nm' 2 BU 0 NONE

ES 809.65 'uW/cm^2/nm' 2 BU 0 NONE

ES 812.96 'uW/cm^2/nm' 2 BU 0 NONE

ES 816.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 819.57 'uW/cm^2/nm' 2 BU 0 NONE

ES 822.88 'uW/cm^2/nm' 2 BU 0 NONE

ES 826.18 'uW/cm^2/nm' 2 BU 0 NONE

ES 829.49 'uW/cm^2/nm' 2 BU 0 NONE

ES 832.79 'uW/cm^2/nm' 2 BU 0 NONE

ES 836.09 'uW/cm^2/nm' 2 BU 0 NONE

ES 839.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 842.69 'uW/cm^2/nm' 2 BU 0 NONE

ES 845.99 'uW/cm^2/nm' 2 BU 0 NONE

ES 849.29 'uW/cm^2/nm' 2 BU 0 NONE

ES 852.59 'uW/cm^2/nm' 2 BU 0 NONE

ES 855.88 'uW/cm^2/nm' 2 BU 0 NONE

ES 859.18 'uW/cm^2/nm' 2 BU 0 NONE

ES 862.47 'uW/cm^2/nm' 2 BU 0 NONE

ES 865.76 'uW/cm^2/nm' 2 BU 0 NONE

ES 869.05 'uW/cm^2/nm' 2 BU 0 NONE

ES 872.34 'uW/cm^2/nm' 2 BU 0 NONE

ES 875.63 'uW/cm^2/nm' 2 BU 0 NONE

ES 878.92 'uW/cm^2/nm' 2 BU 0 NONE

ES 882.20 'uW/cm^2/nm' 2 BU 0 NONE

ES 885.49 'uW/cm^2/nm' 2 BU 0 NONE

ES 888.77 'uW/cm^2/nm' 2 BU 0 NONE

ES 892.06 'uW/cm^2/nm' 2 BU 0 NONE

ES 895.34 'uW/cm^2/nm' 2 BU 0 NONE

ES 898.62 'uW/cm^2/nm' 2 BU 0 NONE

ES 901.90 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
