# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPL1416 / Spec Number 117655
# SEA-BIRD ELECTRONICS / 505902411 / ASY-SPC-00051
# Generated by  rlamb |Instrument Serial 1416 |Start Channel 2 |End Channel 181 |Coefficients 301.6,3.31988,3.76044E-4,-1.92456E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-07-10-16-17-40 |rlamb    |1.9.23_30  |A   |LU   |512.0    |clAp1416f-1416_2019-07-10_16-05-29_raw |F1538        |T05816A      |130.0    |308.24 to 903.41 (2-181)    |351.48 to 804.85 (15-151)     | Final Calibration, 


INSTRUMENT SATPLD '' 6 AS 0 NONE
SN 1416 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.21 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LU 308.24 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 311.56 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 314.89 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 318.21 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 321.53 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 324.86 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 328.18 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 331.51 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 334.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 338.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 341.49 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 344.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 348.15 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 351.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.897	3.0447451545e-005	1.775	0.512

LU 354.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.529	2.85553034073e-005	1.774	0.512

LU 358.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.235	2.74702911768e-005	1.773	0.512

LU 361.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.985	2.72385548691e-005	1.771	0.512

LU 364.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.765	2.7655198897e-005	1.770	0.512

LU 368.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.368	2.85611466595e-005	1.769	0.512

LU 371.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.926	2.98064870463e-005	1.768	0.512

LU 374.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.676	3.09142918654e-005	1.767	0.512

LU 378.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.824	3.17232932467e-005	1.766	0.512

LU 381.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.706	3.22708394511e-005	1.765	0.512

LU 384.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.676	3.22918577635e-005	1.765	0.512

LU 388.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.338	3.19416960134e-005	1.764	0.512

LU 391.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.426	3.12869460309e-005	1.763	0.512

LU 394.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.029	3.02417441683e-005	1.762	0.512

LU 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.191	2.89842298234e-005	1.761	0.512

LU 401.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.868	2.7643771813e-005	1.760	0.512

LU 404.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.779	2.61517154649e-005	1.760	0.512

LU 408.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.382	2.46503985312e-005	1.759	0.512

LU 411.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.838	2.31232135122e-005	1.758	0.512

LU 414.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.706	2.16867133646e-005	1.758	0.512

LU 418.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.397	2.03974508037e-005	1.757	0.512

LU 421.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.985	1.92656965111e-005	1.756	0.512

LU 424.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.794	1.83590919379e-005	1.756	0.512

LU 428.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.044	1.76405534611e-005	1.755	0.512

LU 431.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.603	1.71484367036e-005	1.754	0.512

LU 434.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.471	1.68741219808e-005	1.754	0.512

LU 438.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.662	1.6753605451e-005	1.753	0.512

LU 441.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.926	1.68362840618e-005	1.753	0.512

LU 444.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
688.912	1.70050054125e-005	1.752	0.512

LU 448.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.926	1.73237363387e-005	1.751	0.512

LU 451.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.059	1.77850653085e-005	1.751	0.512

LU 454.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.603	1.82868005091e-005	1.750	0.512

LU 458.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.809	1.88357239898e-005	1.750	0.512

LU 461.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.309	1.93462023689e-005	1.749	0.512

LU 464.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
688.147	1.98140004216e-005	1.749	0.512

LU 468.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
688.294	2.02046116295e-005	1.748	0.512

LU 471.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.471	2.04550878442e-005	1.748	0.512

LU 474.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.676	2.05977608007e-005	1.748	0.512

LU 478.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.000	2.06186992843e-005	1.747	0.512

LU 481.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.529	2.06486217241e-005	1.747	0.512

LU 485.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.559	2.06917876262e-005	1.746	0.512

LU 488.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.632	2.0799273226e-005	1.746	0.512

LU 491.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.309	2.08771128568e-005	1.745	0.512

LU 495.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.088	2.08902591676e-005	1.745	0.512

LU 498.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.647	2.08011402795e-005	1.745	0.512

LU 501.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.485	2.05879226232e-005	1.744	0.512

LU 505.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.441	2.02892035225e-005	1.744	0.512

LU 508.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.574	1.99075581546e-005	1.743	0.512

LU 511.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.941	1.94976096102e-005	1.743	0.512

LU 515.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.397	1.90336060414e-005	1.743	0.512

LU 518.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.015	1.85650634802e-005	1.742	0.512

LU 521.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.721	1.80654735226e-005	1.742	0.512

LU 525.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.662	1.75697504988e-005	1.742	0.512

LU 528.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.515	1.71327334832e-005	1.741	0.512

LU 531.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.956	1.67425692853e-005	1.741	0.512

LU 535.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.176	1.64426286986e-005	1.741	0.512

LU 538.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.765	1.62312095749e-005	1.740	0.512

LU 541.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.250	1.60964355087e-005	1.740	0.512

LU 545.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.838	1.60349195331e-005	1.740	0.512

LU 548.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.015	1.60898409756e-005	1.739	0.512

LU 551.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.265	1.62364703885e-005	1.739	0.512

LU 555.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.662	1.64552659198e-005	1.739	0.512

LU 558.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.338	1.67359188625e-005	1.738	0.512

LU 561.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.324	1.70502381877e-005	1.738	0.512

LU 565.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.279	1.7405474948e-005	1.738	0.512

LU 568.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.559	1.77983408386e-005	1.738	0.512

LU 571.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.176	1.82178901861e-005	1.737	0.512

LU 575.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.603	1.86727331729e-005	1.737	0.512

LU 578.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.941	1.91701551507e-005	1.737	0.512

LU 581.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.500	1.9753074061e-005	1.737	0.512

LU 585.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.044	2.04234806852e-005	1.736	0.512

LU 588.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.603	2.12615684785e-005	1.736	0.512

LU 592.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.603	2.20622953038e-005	1.736	0.512

LU 595.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.235	2.27263587628e-005	1.736	0.512

LU 598.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.794	2.31941282538e-005	1.735	0.512

LU 602.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.191	2.34769757822e-005	1.735	0.512

LU 605.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.294	2.36806450916e-005	1.735	0.512

LU 608.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.456	2.38384180537e-005	1.735	0.512

LU 612.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.603	2.38942741355e-005	1.734	0.512

LU 615.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.382	2.39276672223e-005	1.734	0.512

LU 618.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.250	2.38388489767e-005	1.734	0.512

LU 622.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.265	2.36996343496e-005	1.734	0.512

LU 625.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.559	2.35705618641e-005	1.733	0.512

LU 628.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.765	2.35384028317e-005	1.733	0.512

LU 632.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.471	2.36014131028e-005	1.733	0.512

LU 635.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.338	2.38421285796e-005	1.733	0.512

LU 638.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.985	2.41857719997e-005	1.733	0.512

LU 642.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
681.559	2.46426822464e-005	1.732	0.512

LU 645.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.103	2.53340347154e-005	1.732	0.512

LU 648.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.176	2.6225957149e-005	1.732	0.512

LU 652.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.515	2.7117875033e-005	1.732	0.512

LU 655.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.250	2.78343798275e-005	1.732	0.512

LU 658.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.044	2.84099222361e-005	1.731	0.512

LU 662.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.824	2.88624422791e-005	1.731	0.512

LU 665.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.250	2.92347554795e-005	1.731	0.512

LU 668.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.221	2.95180424101e-005	1.731	0.512

LU 672.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.250	2.96798399032e-005	1.731	0.512

LU 675.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.206	2.98211993392e-005	1.730	0.512

LU 678.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.779	2.99217407314e-005	1.730	0.512

LU 682.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.382	3.00425574143e-005	1.730	0.512

LU 685.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.853	3.02502226973e-005	1.730	0.512

LU 688.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.588	3.04812060294e-005	1.730	0.512

LU 692.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.059	3.07833676897e-005	1.729	0.512

LU 695.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.544	3.11127187746e-005	1.729	0.512

LU 698.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.721	3.14598890651e-005	1.729	0.512

LU 702.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.426	3.17443242138e-005	1.729	0.512

LU 705.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.794	3.19724237573e-005	1.729	0.512

LU 708.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.176	3.2121224648e-005	1.729	0.512

LU 712.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.706	3.21332157437e-005	1.728	0.512

LU 715.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.029	3.21136872786e-005	1.728	0.512

LU 718.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.103	3.20391907833e-005	1.728	0.512

LU 722.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.721	3.19468494368e-005	1.728	0.512

LU 725.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.971	3.1885829076e-005	1.728	0.512

LU 728.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.676	3.18949682743e-005	1.728	0.512

LU 731.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.706	3.20155731149e-005	1.728	0.512

LU 735.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.103	3.22312847998e-005	1.727	0.512

LU 738.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.059	3.24950330562e-005	1.727	0.512

LU 741.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.912	3.2835245418e-005	1.727	0.512

LU 745.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.706	3.31947232277e-005	1.727	0.512

LU 748.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.265	3.3610221385e-005	1.727	0.512

LU 751.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.735	3.40264354345e-005	1.727	0.512

LU 755.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.721	3.44691254286e-005	1.726	0.512

LU 758.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
681.147	3.49293840307e-005	1.726	0.512

LU 761.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.868	3.53671533897e-005	1.726	0.512

LU 765.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.779	3.57935465926e-005	1.726	0.512

LU 768.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.691	3.62300889247e-005	1.726	0.512

LU 771.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
686.868	3.67044320096e-005	1.726	0.512

LU 775.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.897	3.72787424766e-005	1.726	0.512

LU 778.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
684.265	3.7935818265e-005	1.725	0.512

LU 781.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.059	3.88014296895e-005	1.725	0.512

LU 785.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.926	3.98387194948e-005	1.725	0.512

LU 788.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
685.250	4.09751716023e-005	1.725	0.512

LU 791.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
683.897	4.21612115831e-005	1.725	0.512

LU 794.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
681.324	4.34316480021e-005	1.725	0.512

LU 798.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
682.382	4.48116311271e-005	1.725	0.512

LU 801.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
681.353	4.62740349975e-005	1.725	0.512

LU 804.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
679.382	4.77640847178e-005	1.724	0.512

LU 808.15 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 811.45 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 814.75 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 818.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 821.35 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 824.64 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 827.94 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 831.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 834.52 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 837.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 841.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 844.40 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 847.69 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 850.97 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 854.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 857.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 860.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 864.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 867.39 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 870.67 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 873.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 877.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 880.51 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 883.78 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 887.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 890.33 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 893.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 896.87 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 900.14 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 903.41 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
