# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPL1415 / Spec Number 117668
# SEA-BIRD ELECTRONICS / 505902411 / ASY-SPC-00051
# Generated by  rlamb |Instrument Serial 1415 |Start Channel 2 |End Channel 181 |Coefficients 302.53,3.35698,4.35736E-4,-1.96423E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-07-10-16-15-12 |rlamb    |1.9.23_30  |A   |LU   |512.0    |clAp1415f-1415_2019-07-10_15-57-30_raw |F1538        |T05816A      |130.0    |309.25 to 912.77 (2-181)    |352.98 to 812.61 (15-151)     | Final Calibration, 


INSTRUMENT SATPLD '' 6 AS 0 NONE
SN 1415 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.94 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LU 309.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 312.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 315.96 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 319.33 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 322.69 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 326.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 329.41 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 332.78 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 336.14 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 339.51 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 342.87 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 346.24 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 349.61 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 352.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.603	2.82572808417e-005	1.774	0.512

LU 356.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.221	2.86539770429e-005	1.773	0.512

LU 359.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.647	2.9712460858e-005	1.772	0.512

LU 363.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.529	3.14441863045e-005	1.771	0.512

LU 366.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.794	3.3242106505e-005	1.770	0.512

LU 369.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.074	3.47016313811e-005	1.769	0.512

LU 373.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
771.206	3.56387516754e-005	1.768	0.512

LU 376.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.971	3.58196909204e-005	1.767	0.512

LU 379.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.662	3.54143737299e-005	1.766	0.512

LU 383.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.309	3.45252799913e-005	1.765	0.512

LU 386.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.294	3.32339214471e-005	1.764	0.512

LU 390.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.118	3.16846749772e-005	1.763	0.512

LU 393.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.574	2.97707323607e-005	1.762	0.512

LU 396.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.441	2.78688051983e-005	1.762	0.512

LU 400.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.485	2.59578885981e-005	1.761	0.512

LU 403.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.412	2.41800598399e-005	1.760	0.512

LU 406.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.912	2.25911760439e-005	1.759	0.512

LU 410.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.985	2.11703840079e-005	1.758	0.512

LU 413.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.559	2.00351203569e-005	1.758	0.512

LU 417.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.632	1.9161997199e-005	1.757	0.512

LU 420.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.941	1.85160494984e-005	1.756	0.512

LU 423.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.853	1.81170079929e-005	1.756	0.512

LU 427.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.265	1.79295690147e-005	1.755	0.512

LU 430.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.279	1.79667536882e-005	1.754	0.512

LU 434.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.059	1.81742759107e-005	1.754	0.512

LU 437.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.574	1.8503527636e-005	1.753	0.512

LU 440.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.044	1.89199303334e-005	1.753	0.512

LU 444.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.162	1.93988380003e-005	1.752	0.512

LU 447.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.868	1.99465334068e-005	1.752	0.512

LU 450.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.015	2.05089564439e-005	1.751	0.512

LU 454.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.529	2.10760855977e-005	1.750	0.512

LU 457.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.382	2.15719140568e-005	1.750	0.512

LU 461.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.868	2.19767770462e-005	1.749	0.512

LU 464.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.529	2.22301387391e-005	1.749	0.512

LU 467.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.691	2.23317169502e-005	1.748	0.512

LU 471.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.926	2.22735949307e-005	1.748	0.512

LU 474.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.485	2.20940790123e-005	1.748	0.512

LU 478.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
771.485	2.18225278188e-005	1.747	0.512

LU 481.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
771.074	2.15811666918e-005	1.747	0.512

LU 484.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.132	2.13849640364e-005	1.746	0.512

LU 488.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.029	2.12036112896e-005	1.746	0.512

LU 491.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.971	2.09831915765e-005	1.745	0.512

LU 494.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.279	2.07503830815e-005	1.745	0.512

LU 498.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.015	2.0430357061e-005	1.745	0.512

LU 501.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.735	2.00705508093e-005	1.744	0.512

LU 505.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.221	1.96663791057e-005	1.744	0.512

LU 508.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.118	1.9224622191e-005	1.743	0.512

LU 511.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.926	1.87621323708e-005	1.743	0.512

LU 515.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.926	1.83243998135e-005	1.743	0.512

LU 518.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
771.691	1.78787412501e-005	1.742	0.512

LU 522.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.426	1.7504974016e-005	1.742	0.512

LU 525.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.941	1.71747693556e-005	1.742	0.512

LU 528.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.544	1.69106651235e-005	1.741	0.512

LU 532.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.279	1.67190827321e-005	1.741	0.512

LU 535.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.971	1.65699868332e-005	1.741	0.512

LU 538.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.294	1.65232572022e-005	1.740	0.512

LU 542.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.588	1.65799359652e-005	1.740	0.512

LU 545.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
772.044	1.67556386351e-005	1.740	0.512

LU 549.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.074	1.70587937653e-005	1.739	0.512

LU 552.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.162	1.75073395668e-005	1.739	0.512

LU 555.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.088	1.80246262859e-005	1.739	0.512

LU 559.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.750	1.86076877737e-005	1.738	0.512

LU 562.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.868	1.92200958604e-005	1.738	0.512

LU 566.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.382	1.98414116861e-005	1.738	0.512

LU 569.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.662	2.04467297642e-005	1.738	0.512

LU 572.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.515	2.10511316187e-005	1.737	0.512

LU 576.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.603	2.16481013209e-005	1.737	0.512

LU 579.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.176	2.2180348335e-005	1.737	0.512

LU 583.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.162	2.27298138833e-005	1.736	0.512

LU 586.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.824	2.3240998211e-005	1.736	0.512

LU 589.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.882	2.37796047346e-005	1.736	0.512

LU 593.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.794	2.43079786297e-005	1.736	0.512

LU 596.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.721	2.48625458768e-005	1.735	0.512

LU 599.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.324	2.54110981442e-005	1.735	0.512

LU 603.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.971	2.59661246386e-005	1.735	0.512

LU 606.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.603	2.63985743701e-005	1.735	0.512

LU 610.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.824	2.67007429272e-005	1.734	0.512

LU 613.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.882	2.68441173749e-005	1.734	0.512

LU 616.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.618	2.68491912773e-005	1.734	0.512

LU 620.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.706	2.67731665579e-005	1.734	0.512

LU 623.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.544	2.67044566587e-005	1.734	0.512

LU 627.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
764.956	2.6704927697e-005	1.733	0.512

LU 630.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.265	2.68591682136e-005	1.733	0.512

LU 633.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.721	2.71620075662e-005	1.733	0.512

LU 637.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.588	2.75766084581e-005	1.733	0.512

LU 640.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
772.691	2.80028746101e-005	1.732	0.512

LU 644.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.103	2.83838966625e-005	1.732	0.512

LU 647.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.985	2.86831706168e-005	1.732	0.512

LU 650.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.544	2.88807379513e-005	1.732	0.512

LU 654.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.382	2.90455795e-005	1.732	0.512

LU 657.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.500	2.9199904403e-005	1.731	0.512

LU 660.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
764.603	2.93999584386e-005	1.731	0.512

LU 664.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.647	2.9706933104e-005	1.731	0.512

LU 667.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.794	3.01305946056e-005	1.731	0.512

LU 671.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.368	3.05285693483e-005	1.731	0.512

LU 674.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.103	3.07530609303e-005	1.730	0.512

LU 677.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.485	3.08429644661e-005	1.730	0.512

LU 681.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.309	3.09293531355e-005	1.730	0.512

LU 684.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.294	3.10284599119e-005	1.730	0.512

LU 687.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.824	3.11311089915e-005	1.730	0.512

LU 691.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.074	3.1261939286e-005	1.730	0.512

LU 694.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.309	3.13976807549e-005	1.729	0.512

LU 698.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.279	3.16236791771e-005	1.729	0.512

LU 701.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.926	3.19203768581e-005	1.729	0.512

LU 704.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.206	3.22242700616e-005	1.729	0.512

LU 708.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.735	3.25940774488e-005	1.729	0.512

LU 711.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.485	3.29426342811e-005	1.728	0.512

LU 715.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.897	3.33023384097e-005	1.728	0.512

LU 718.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.162	3.36509268493e-005	1.728	0.512

LU 721.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.662	3.38993614348e-005	1.728	0.512

LU 725.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.059	3.41334651543e-005	1.728	0.512

LU 728.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.676	3.43975506392e-005	1.728	0.512

LU 731.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.353	3.46770214243e-005	1.728	0.512

LU 735.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.147	3.49978200756e-005	1.727	0.512

LU 738.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.103	3.53764227348e-005	1.727	0.512

LU 741.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.265	3.5788192596e-005	1.727	0.512

LU 745.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.941	3.62872027424e-005	1.727	0.512

LU 748.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.838	3.68456647801e-005	1.727	0.512

LU 752.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.338	3.74829362018e-005	1.727	0.512

LU 755.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.765	3.8207647788e-005	1.726	0.512

LU 758.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.662	3.8900686852e-005	1.726	0.512

LU 762.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
763.765	3.96064847799e-005	1.726	0.512

LU 765.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.132	4.03827384877e-005	1.726	0.512

LU 768.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.162	4.10990666471e-005	1.726	0.512

LU 772.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.706	4.17753674806e-005	1.726	0.512

LU 775.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.824	4.2499940194e-005	1.726	0.512

LU 779.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
770.250	4.33393026381e-005	1.725	0.512

LU 782.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.485	4.42538520148e-005	1.725	0.512

LU 785.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.721	4.52852136706e-005	1.725	0.512

LU 789.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.015	4.64076388742e-005	1.725	0.512

LU 792.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
768.426	4.76567355977e-005	1.725	0.512

LU 795.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
771.412	4.915991734e-005	1.725	0.512

LU 799.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
765.471	5.08039402373e-005	1.725	0.512

LU 802.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.647	5.27017784349e-005	1.725	0.512

LU 805.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
769.294	5.48507998978e-005	1.724	0.512

LU 809.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
767.971	5.7126049896e-005	1.724	0.512

LU 812.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
766.574	5.95995841672e-005	1.724	0.512

LU 815.96 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 819.31 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 822.66 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 826.02 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 829.37 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 832.71 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 836.06 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 839.41 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 842.76 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 846.10 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 849.45 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 852.79 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 856.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 859.47 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 862.81 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 866.15 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 869.49 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 872.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 876.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 879.49 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 882.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 886.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 889.49 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 892.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 896.15 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 899.47 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 902.80 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 906.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 909.45 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 912.77 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
