INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=7974
t_cal_date=31-Jul-19
t_a0= 1.274351e-003
t_a1= 2.732599e-004
t_a2=-1.364304e-006
t_a3= 1.879740e-007
c_cal_date=31-Jul-19
c_g=-1.017338e+000
c_h= 1.403535e-001
c_i=-1.443716e-004
c_j= 3.020581e-005
c_t_cor= 3.250000e-006
c_p_cor=-9.570000e-008
p_cal_date=26-Jul-19
p_a0= 3.953203e-002
p_a1= 1.320996e-004
p_a2=-2.138625e-012
p_t_c_a0= 5.260473e+005
p_t_c_a1= 3.717771e+001
p_t_c_a2=-1.050094e+000
p_t_c_b0= 2.541175e+001
p_t_c_b1=-2.500000e-004
p_t_c_b2= 0.000000e+000
p_temp_a0=-6.899250e+001
p_temp_a1= 4.993878e+001
p_temp_a2=-2.828026e-001
