# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPL1413 / Spec Number 117670
# SEA-BIRD ELECTRONICS / 505902411 / ASY-SPC-00051
# Generated by  rlamb |Instrument Serial 1413 |Start Channel 2 |End Channel 181 |Coefficients 300.358,3.31233,4.16457E-4,-1.84356E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-07-23-16-00-32 |rlamb    |1.9.23_30  |A   |LU   |512.0    |clAp1413f-1413_2019-07-23_15-51-49_raw |F1538        |T05816A      |130.0    |306.98 to 902.6 (2-181)     |350.13 to 803.67 (15-151)     | Final Calibration, 


INSTRUMENT SATHPL '' 6 AS 0 NONE
SN 1413 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.36 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LU 306.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 310.30 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 313.61 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 316.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 320.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 323.56 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 326.88 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 330.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 333.52 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 336.84 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 340.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 343.48 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 346.81 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 350.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.941	4.02497693062e-005	1.775	0.512

LU 353.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.926	3.70754887748e-005	1.774	0.512

LU 356.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.956	3.40090966179e-005	1.773	0.512

LU 360.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.294	3.10653111855e-005	1.772	0.512

LU 363.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.676	2.85338104878e-005	1.771	0.512

LU 366.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.456	2.64633313758e-005	1.770	0.512

LU 370.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.456	2.49965062697e-005	1.769	0.512

LU 373.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.309	2.41846127223e-005	1.768	0.512

LU 376.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.721	2.39118638763e-005	1.767	0.512

LU 380.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.471	2.40924169008e-005	1.766	0.512

LU 383.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.015	2.44620084974e-005	1.765	0.512

LU 386.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.721	2.49075530237e-005	1.764	0.512

LU 390.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.824	2.53540893955e-005	1.763	0.512

LU 393.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
715.765	2.55820012411e-005	1.762	0.512

LU 396.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.691	2.56793473586e-005	1.762	0.512

LU 400.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.515	2.55824181458e-005	1.761	0.512

LU 403.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.676	2.53487530159e-005	1.760	0.512

LU 406.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.500	2.49043735343e-005	1.759	0.512

LU 410.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.676	2.43155448146e-005	1.759	0.512

LU 413.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.294	2.35369424615e-005	1.758	0.512

LU 416.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.279	2.25799199184e-005	1.757	0.512

LU 420.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.735	2.15307673204e-005	1.756	0.512

LU 423.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.397	2.04032175086e-005	1.756	0.512

LU 426.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.368	1.92855278905e-005	1.755	0.512

LU 430.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.662	1.82208290509e-005	1.755	0.512

LU 433.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.647	1.72203765763e-005	1.754	0.512

LU 436.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
714.529	1.632136308e-005	1.753	0.512

LU 440.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.235	1.55946442e-005	1.753	0.512

LU 443.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.529	1.4994237076e-005	1.752	0.512

LU 446.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.897	1.45810074433e-005	1.752	0.512

LU 450.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
714.838	1.43236953786e-005	1.751	0.512

LU 453.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.912	1.42137998345e-005	1.751	0.512

LU 456.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.265	1.4261879851e-005	1.750	0.512

LU 460.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.456	1.43844141395e-005	1.750	0.512

LU 463.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.515	1.4592332587e-005	1.749	0.512

LU 466.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.956	1.48974914043e-005	1.749	0.512

LU 470.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.279	1.51939781101e-005	1.748	0.512

LU 473.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.235	1.54985168709e-005	1.748	0.512

LU 476.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.868	1.57869683745e-005	1.747	0.512

LU 480.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.000	1.60868161656e-005	1.747	0.512

LU 483.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.956	1.64519918543e-005	1.746	0.512

LU 486.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.441	1.68570233956e-005	1.746	0.512

LU 490.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.485	1.73065864993e-005	1.746	0.512

LU 493.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
724.029	1.77014903548e-005	1.745	0.512

LU 496.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.191	1.80710798924e-005	1.745	0.512

LU 500.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.897	1.82977094388e-005	1.744	0.512

LU 503.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.691	1.84273054636e-005	1.744	0.512

LU 506.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.471	1.84707708968e-005	1.744	0.512

LU 510.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.956	1.83990404545e-005	1.743	0.512

LU 513.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.779	1.82645025877e-005	1.743	0.512

LU 516.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.353	1.80211297644e-005	1.742	0.512

LU 520.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.324	1.77006870396e-005	1.742	0.512

LU 523.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.515	1.7305082562e-005	1.742	0.512

LU 526.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.809	1.68935882114e-005	1.741	0.512

LU 530.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.721	1.64905069908e-005	1.741	0.512

LU 533.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.794	1.61625402834e-005	1.741	0.512

LU 536.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.515	1.59116309873e-005	1.740	0.512

LU 540.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.765	1.57051115053e-005	1.740	0.512

LU 543.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.853	1.55702085186e-005	1.740	0.512

LU 547.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.279	1.54368599271e-005	1.740	0.512

LU 550.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.309	1.53611137591e-005	1.739	0.512

LU 553.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.574	1.52757900094e-005	1.739	0.512

LU 557.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.765	1.52026947325e-005	1.739	0.512

LU 560.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.618	1.51455356136e-005	1.738	0.512

LU 563.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.868	1.51026350428e-005	1.738	0.512

LU 567.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.471	1.50809566549e-005	1.738	0.512

LU 570.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.588	1.50746338784e-005	1.737	0.512

LU 573.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.397	1.51462165298e-005	1.737	0.512

LU 577.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.721	1.52383384552e-005	1.737	0.512

LU 580.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.485	1.53804648257e-005	1.737	0.512

LU 583.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.147	1.55894057799e-005	1.736	0.512

LU 587.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.235	1.58798731032e-005	1.736	0.512

LU 590.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.221	1.62672156056e-005	1.736	0.512

LU 593.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.426	1.67739433148e-005	1.736	0.512

LU 597.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.221	1.73067529528e-005	1.735	0.512

LU 600.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.794	1.7767094831e-005	1.735	0.512

LU 603.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.250	1.8092006229e-005	1.735	0.512

LU 607.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.515	1.83077884539e-005	1.735	0.512

LU 610.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.882	1.84666564704e-005	1.734	0.512

LU 613.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.338	1.85959558021e-005	1.734	0.512

LU 617.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.735	1.87038818464e-005	1.734	0.512

LU 620.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.912	1.87746853023e-005	1.734	0.512

LU 623.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.426	1.88533839791e-005	1.734	0.512

LU 627.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.794	1.89557459995e-005	1.733	0.512

LU 630.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.485	1.91490264381e-005	1.733	0.512

LU 633.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.397	1.94327314692e-005	1.733	0.512

LU 637.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.515	1.98443493426e-005	1.733	0.512

LU 640.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.176	2.03292254635e-005	1.732	0.512

LU 643.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.515	2.08464116446e-005	1.732	0.512

LU 647.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
727.382	2.14439154716e-005	1.732	0.512

LU 650.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.500	2.21197815626e-005	1.732	0.512

LU 653.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.397	2.2927759283e-005	1.732	0.512

LU 657.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.559	2.37567452733e-005	1.731	0.512

LU 660.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.338	2.44886139069e-005	1.731	0.512

LU 663.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.647	2.51169744254e-005	1.731	0.512

LU 667.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.721	2.56305054604e-005	1.731	0.512

LU 670.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.809	2.61378906067e-005	1.731	0.512

LU 673.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.147	2.65953485046e-005	1.730	0.512

LU 677.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.662	2.70236180643e-005	1.730	0.512

LU 680.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.015	2.73929152462e-005	1.730	0.512

LU 683.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
722.103	2.772592909e-005	1.730	0.512

LU 687.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.103	2.79710103092e-005	1.730	0.512

LU 690.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.794	2.81897343172e-005	1.730	0.512

LU 693.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.985	2.83532784295e-005	1.729	0.512

LU 697.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.750	2.85493269391e-005	1.729	0.512

LU 700.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.647	2.87539637227e-005	1.729	0.512

LU 703.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.956	2.89969441271e-005	1.729	0.512

LU 707.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.706	2.92832173075e-005	1.729	0.512

LU 710.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.191	2.95665172024e-005	1.729	0.512

LU 713.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.515	2.98497589035e-005	1.728	0.512

LU 717.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.618	3.00872944238e-005	1.728	0.512

LU 720.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.618	3.02253505372e-005	1.728	0.512

LU 723.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.118	3.02880690102e-005	1.728	0.512

LU 727.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.132	3.0311236299e-005	1.728	0.512

LU 730.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.074	3.02650712867e-005	1.728	0.512

LU 733.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
715.044	3.02572343921e-005	1.727	0.512

LU 737.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.235	3.02687182479e-005	1.727	0.512

LU 740.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.059	3.03250238014e-005	1.727	0.512

LU 743.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
721.603	3.04252389152e-005	1.727	0.512

LU 747.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
724.647	3.05795754064e-005	1.727	0.512

LU 750.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
725.265	3.08890146293e-005	1.727	0.512

LU 753.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
715.368	3.12432132582e-005	1.727	0.512

LU 757.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.029	3.16385599082e-005	1.726	0.512

LU 760.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.426	3.20728849676e-005	1.726	0.512

LU 763.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.132	3.25047659202e-005	1.726	0.512

LU 767.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.250	3.28771340386e-005	1.726	0.512

LU 770.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
716.971	3.31878141021e-005	1.726	0.512

LU 773.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.471	3.34542928343e-005	1.726	0.512

LU 777.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
720.574	3.37526922821e-005	1.726	0.512

LU 780.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
719.368	3.4119790849e-005	1.725	0.512

LU 783.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
723.382	3.46611070085e-005	1.725	0.512

LU 787.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.235	3.53725249949e-005	1.725	0.512

LU 790.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.574	3.6161402388e-005	1.725	0.512

LU 793.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.471	3.71261204598e-005	1.725	0.512

LU 797.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
718.088	3.82216468155e-005	1.725	0.512

LU 800.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
714.662	3.94704864798e-005	1.725	0.512

LU 803.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
717.191	4.08348194786e-005	1.724	0.512

LU 806.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 810.29 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 813.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 816.91 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 820.22 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 823.52 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 826.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 830.14 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 833.44 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 836.74 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 840.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 843.35 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 846.65 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 849.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 853.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 856.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 859.84 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 863.14 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 866.43 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 869.73 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 873.02 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 876.31 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 879.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 882.89 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 886.18 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 889.46 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 892.75 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 896.04 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 899.32 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 902.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
