# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# instrument Identification: SATHSE1396 / Spec Number 117673
# SEA-BIRD ELECTRONICS / 505902411 / ASY-SPC-00063
# Generated by  rlamb |instrument Serial 1396 |Start Channel 2 |End Channel 181 |Coefficients 300.008,3.30719,4.78821E-4,-1.96672E-6
###########################################################################################################################################################################################
# Calibration History
# date       |Operator |SW Version |Rev |type |Int time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-07-10-13-08-18 |rlamb    |1.9.23_30  |a   |ES   |512.0    |clAj1396f-1396_2019-07-10_12-13-52_raw |F1538        |             |50.0     |306.62 to 902.63 (2-181)    |349.72 to 803.54 (15-151)     | Final Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
sn 1396 '' 4 AI 0 COUNT

# Current Integration time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.49 'c' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.62 'uW/cm^2/nm' 2 BU 0 NONE

ES 309.93 'uW/cm^2/nm' 2 BU 0 NONE

ES 313.24 'uW/cm^2/nm' 2 BU 0 NONE

ES 316.56 'uW/cm^2/nm' 2 BU 0 NONE

ES 319.87 'uW/cm^2/nm' 2 BU 0 NONE

ES 323.18 'uW/cm^2/nm' 2 BU 0 NONE

ES 326.50 'uW/cm^2/nm' 2 BU 0 NONE

ES 329.81 'uW/cm^2/nm' 2 BU 0 NONE

ES 333.13 'uW/cm^2/nm' 2 BU 0 NONE

ES 336.44 'uW/cm^2/nm' 2 BU 0 NONE

ES 339.76 'uW/cm^2/nm' 2 BU 0 NONE

ES 343.08 'uW/cm^2/nm' 2 BU 0 NONE

ES 346.40 'uW/cm^2/nm' 2 BU 0 NONE

ES 349.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.074	1.17247352868e-003	1.000	0.512

ES 353.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.397	1.09360976019e-003	1.000	0.512

ES 356.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.176	1.01263527407e-003	1.000	0.512

ES 359.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.147	9.29337561499e-004	1.000	0.512

ES 363.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.191	8.50765182759e-004	1.000	0.512

ES 366.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.706	7.83774990058e-004	1.000	0.512

ES 369.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.603	7.31442481821e-004	1.000	0.512

ES 372.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.779	6.97414707689e-004	1.000	0.512

ES 376.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.500	6.78130066493e-004	1.000	0.512

ES 379.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
741.956	6.72821041917e-004	1.000	0.512

ES 382.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.382	6.78115505892e-004	1.000	0.512

ES 386.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
742.132	6.87719053514e-004	1.000	0.512

ES 389.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.309	6.97062472961e-004	1.000	0.512

ES 392.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.588	7.04408186567e-004	1.000	0.512

ES 396.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.941	7.08411731142e-004	1.000	0.512

ES 399.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.015	7.07369078799e-004	1.000	0.512

ES 402.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.103	7.00247393247e-004	1.000	0.512

ES 406.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.250	6.8796672069e-004	1.000	0.512

ES 409.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.279	6.70607607523e-004	1.000	0.512

ES 412.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.985	6.47289619653e-004	1.000	0.512

ES 416.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.118	6.20230753482e-004	1.000	0.512

ES 419.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.618	5.89754574642e-004	1.000	0.512

ES 422.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.191	5.57868470667e-004	1.000	0.512

ES 426.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.059	5.27354861634e-004	1.000	0.512

ES 429.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.838	4.96672816154e-004	1.000	0.512

ES 432.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.765	4.67278186829e-004	1.000	0.512

ES 436.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.265	4.40909259465e-004	1.000	0.512

ES 439.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.853	4.17344209153e-004	1.000	0.512

ES 442.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.588	3.97979754189e-004	1.000	0.512

ES 446.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.853	3.83770447573e-004	1.000	0.512

ES 449.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.897	3.73600046387e-004	1.000	0.512

ES 452.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.529	3.68263694797e-004	1.000	0.512

ES 456.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.397	3.66420201451e-004	1.000	0.512

ES 459.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.324	3.67539401067e-004	1.000	0.512

ES 462.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.882	3.7138837051e-004	1.000	0.512

ES 466.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.441	3.76789337183e-004	1.000	0.512

ES 469.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.456	3.8341982329e-004	1.000	0.512

ES 473.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.103	3.89707146541e-004	1.000	0.512

ES 476.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.309	3.95966974234e-004	1.000	0.512

ES 479.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.132	4.0279035011e-004	1.000	0.512

ES 483.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.324	4.1044259911e-004	1.000	0.512

ES 486.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.221	4.20218294963e-004	1.000	0.512

ES 489.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.706	4.3040378526e-004	1.000	0.512

ES 493.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.412	4.39930115964e-004	1.000	0.512

ES 496.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.559	4.4823816219e-004	1.000	0.512

ES 499.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.838	4.53615958505e-004	1.000	0.512

ES 503.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.132	4.56847972018e-004	1.000	0.512

ES 506.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.265	4.57436041527e-004	1.000	0.512

ES 509.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.691	4.55905915763e-004	1.000	0.512

ES 513.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.059	4.51948422027e-004	1.000	0.512

ES 516.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.147	4.4596529674e-004	1.000	0.512

ES 519.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.412	4.37616632587e-004	1.000	0.512

ES 523.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.059	4.27637229359e-004	1.000	0.512

ES 526.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.838	4.16769164803e-004	1.000	0.512

ES 529.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.132	4.05547586409e-004	1.000	0.512

ES 533.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.471	3.96197559243e-004	1.000	0.512

ES 536.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.382	3.88379756362e-004	1.000	0.512

ES 539.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.853	3.82489588818e-004	1.000	0.512

ES 543.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.882	3.77685613693e-004	1.000	0.512

ES 546.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.603	3.73921457965e-004	1.000	0.512

ES 549.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.000	3.69853653282e-004	1.000	0.512

ES 553.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.515	3.66802386213e-004	1.000	0.512

ES 556.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.735	3.63173441276e-004	1.000	0.512

ES 559.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.221	3.6015340927e-004	1.000	0.512

ES 563.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.779	3.5776966399e-004	1.000	0.512

ES 566.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.412	3.5545903515e-004	1.000	0.512

ES 569.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.029	3.54222887982e-004	1.000	0.512

ES 573.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
751.632	3.54129934175e-004	1.000	0.512

ES 576.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.735	3.55195246756e-004	1.000	0.512

ES 580.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.559	3.57332860664e-004	1.000	0.512

ES 583.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.088	3.60928713387e-004	1.000	0.512

ES 586.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.279	3.6535450794e-004	1.000	0.512

ES 590.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.426	3.71121940719e-004	1.000	0.512

ES 593.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.926	3.77958989237e-004	1.000	0.512

ES 596.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.235	3.85923044622e-004	1.000	0.512

ES 600.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.074	3.95804653084e-004	1.000	0.512

ES 603.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.559	4.06305404838e-004	1.000	0.512

ES 606.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.809	4.16020237494e-004	1.000	0.512

ES 610.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.015	4.24222022114e-004	1.000	0.512

ES 613.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.588	4.29838036781e-004	1.000	0.512

ES 616.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.471	4.32304157565e-004	1.000	0.512

ES 620.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
751.118	4.33854642344e-004	1.000	0.512

ES 623.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.941	4.35399047553e-004	1.000	0.512

ES 626.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.088	4.37642859467e-004	1.000	0.512

ES 630.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.324	4.41680118789e-004	1.000	0.512

ES 633.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.176	4.48222462039e-004	1.000	0.512

ES 636.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.309	4.5735030141e-004	1.000	0.512

ES 640.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.809	4.68261097086e-004	1.000	0.512

ES 643.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.882	4.79850257705e-004	1.000	0.512

ES 646.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.515	4.90235995887e-004	1.000	0.512

ES 650.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.103	5.00061088631e-004	1.000	0.512

ES 653.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.765	5.08958286189e-004	1.000	0.512

ES 656.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.397	5.19372309401e-004	1.000	0.512

ES 660.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.279	5.32394758277e-004	1.000	0.512

ES 663.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.118	5.46418439106e-004	1.000	0.512

ES 666.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.779	5.60093557177e-004	1.000	0.512

ES 670.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.132	5.72069527386e-004	1.000	0.512

ES 673.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.147	5.82609449105e-004	1.000	0.512

ES 677.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.074	5.92133843179e-004	1.000	0.512

ES 680.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.868	6.00493228654e-004	1.000	0.512

ES 683.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.044	6.073408927e-004	1.000	0.512

ES 687.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.000	6.12281649559e-004	1.000	0.512

ES 690.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.647	6.17022179706e-004	1.000	0.512

ES 693.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.235	6.21042153624e-004	1.000	0.512

ES 697.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.176	6.24840260857e-004	1.000	0.512

ES 700.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.221	6.29727868509e-004	1.000	0.512

ES 703.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.324	6.34197367273e-004	1.000	0.512

ES 707.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
751.529	6.39001353493e-004	1.000	0.512

ES 710.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.985	6.43326840454e-004	1.000	0.512

ES 713.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.500	6.47093468252e-004	1.000	0.512

ES 717.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.471	6.49413360403e-004	1.000	0.512

ES 720.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
750.353	6.51004820024e-004	1.000	0.512

ES 723.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.794	6.5095990434e-004	1.000	0.512

ES 727.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.559	6.49444855946e-004	1.000	0.512

ES 730.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.853	6.47659779779e-004	1.000	0.512

ES 733.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.132	6.46002913409e-004	1.000	0.512

ES 737.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.515	6.45064199553e-004	1.000	0.512

ES 740.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.838	6.4538960745e-004	1.000	0.512

ES 743.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.676	6.46930357069e-004	1.000	0.512

ES 747.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
748.235	6.5009518073e-004	1.000	0.512

ES 750.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
743.735	6.54198341701e-004	1.000	0.512

ES 753.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.809	6.58804575036e-004	1.000	0.512

ES 757.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
744.500	6.64305140704e-004	1.000	0.512

ES 760.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.544	6.70013612695e-004	1.000	0.512

ES 763.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.662	6.75734815545e-004	1.000	0.512

ES 767.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.000	6.80728376156e-004	1.000	0.512

ES 770.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
745.926	6.85212243296e-004	1.000	0.512

ES 773.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.103	6.90726859013e-004	1.000	0.512

ES 776.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.765	6.97523517529e-004	1.000	0.512

ES 780.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.250	7.05739500732e-004	1.000	0.512

ES 783.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.794	7.16491560516e-004	1.000	0.512

ES 786.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.206	7.3090900637e-004	1.000	0.512

ES 790.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.235	7.47850635703e-004	1.000	0.512

ES 793.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
749.074	7.67719876715e-004	1.000	0.512

ES 796.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.956	7.90765567839e-004	1.000	0.512

ES 800.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
746.221	8.15832074256e-004	1.000	0.512

ES 803.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
747.853	8.4262341966e-004	1.000	0.512

ES 806.86 'uW/cm^2/nm' 2 BU 0 NONE

ES 810.17 'uW/cm^2/nm' 2 BU 0 NONE

ES 813.49 'uW/cm^2/nm' 2 BU 0 NONE

ES 816.80 'uW/cm^2/nm' 2 BU 0 NONE

ES 820.12 'uW/cm^2/nm' 2 BU 0 NONE

ES 823.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 826.74 'uW/cm^2/nm' 2 BU 0 NONE

ES 830.05 'uW/cm^2/nm' 2 BU 0 NONE

ES 833.36 'uW/cm^2/nm' 2 BU 0 NONE

ES 836.67 'uW/cm^2/nm' 2 BU 0 NONE

ES 839.98 'uW/cm^2/nm' 2 BU 0 NONE

ES 843.28 'uW/cm^2/nm' 2 BU 0 NONE

ES 846.59 'uW/cm^2/nm' 2 BU 0 NONE

ES 849.90 'uW/cm^2/nm' 2 BU 0 NONE

ES 853.20 'uW/cm^2/nm' 2 BU 0 NONE

ES 856.50 'uW/cm^2/nm' 2 BU 0 NONE

ES 859.80 'uW/cm^2/nm' 2 BU 0 NONE

ES 863.11 'uW/cm^2/nm' 2 BU 0 NONE

ES 866.41 'uW/cm^2/nm' 2 BU 0 NONE

ES 869.70 'uW/cm^2/nm' 2 BU 0 NONE

ES 873.00 'uW/cm^2/nm' 2 BU 0 NONE

ES 876.30 'uW/cm^2/nm' 2 BU 0 NONE

ES 879.60 'uW/cm^2/nm' 2 BU 0 NONE

ES 882.89 'uW/cm^2/nm' 2 BU 0 NONE

ES 886.18 'uW/cm^2/nm' 2 BU 0 NONE

ES 889.48 'uW/cm^2/nm' 2 BU 0 NONE

ES 892.77 'uW/cm^2/nm' 2 BU 0 NONE

ES 896.06 'uW/cm^2/nm' 2 BU 0 NONE

ES 899.35 'uW/cm^2/nm' 2 BU 0 NONE

ES 902.63 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'c' 6 AF 0 COUNT

# frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
