# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# instrument Identification: SATHPL1414 / Spec Number 117672
# SEA-BIRD ELECTRONICS / 505902411 / ASY-SPC-00051
# Generated by  rlamb |instrument Serial 1414 |Start Channel 2 |End Channel 181 |Coefficients 303.255,3.33352,2.52926E-4,-1.79999E-6
###########################################################################################################################################################################################
# Calibration History
# date       |Operator |SW Version |Rev |type |Int time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-07-24-12-14-12 |rlamb    |1.9.23_30  |a   |LU   |512.0    |clAp1414f-1414_2019-07-23_15-39-23_raw |F1538        |T05816A      |130.0    |309.92 to 904.23 (2-181)    |353.31 to 806.19 (15-151)     | Final Calibration, 


INSTRUMENT SATHPL '' 6 AS 0 NONE
sn 1414 '' 4 AI 0 COUNT

# Current Integration time
INTTIME LU 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.69 'c' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LU 309.92 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 313.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 316.59 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 319.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 323.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 326.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 329.94 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 333.28 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 336.61 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 339.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 343.29 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 346.63 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 349.97 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 353.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.706	3.11033496038e-005	1.774	0.512

LU 356.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.603	3.15595609775e-005	1.773	0.512

LU 359.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.221	3.28332973287e-005	1.772	0.512

LU 363.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.882	3.44398770629e-005	1.771	0.512

LU 366.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
696.779	3.6170673098e-005	1.770	0.512

LU 370.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.324	3.71434880569e-005	1.769	0.512

LU 373.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
696.265	3.77536130167e-005	1.768	0.512

LU 376.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.735	3.75354621491e-005	1.767	0.512

LU 380.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.074	3.66361076355e-005	1.766	0.512

LU 383.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.221	3.52293652152e-005	1.765	0.512

LU 386.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.882	3.33519829946e-005	1.764	0.512

LU 390.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.191	3.14259562798e-005	1.763	0.512

LU 393.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.603	2.92753349608e-005	1.762	0.512

LU 396.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.647	2.71375038266e-005	1.762	0.512

LU 400.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.926	2.51554767259e-005	1.761	0.512

LU 403.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.485	2.33592450403e-005	1.760	0.512

LU 406.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.147	2.18306448214e-005	1.759	0.512

LU 410.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.059	2.05130089709e-005	1.759	0.512

LU 413.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.676	1.95144387884e-005	1.758	0.512

LU 416.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.691	1.87235066113e-005	1.757	0.512

LU 420.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.235	1.82227485496e-005	1.756	0.512

LU 423.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.221	1.79344857304e-005	1.756	0.512

LU 426.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.485	1.78803792741e-005	1.755	0.512

LU 430.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.985	1.80286258957e-005	1.755	0.512

LU 433.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.985	1.82998126292e-005	1.754	0.512

LU 436.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.485	1.86830748633e-005	1.753	0.512

LU 440.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.441	1.90942197554e-005	1.753	0.512

LU 443.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.412	1.95741899112e-005	1.752	0.512

LU 446.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.382	2.00394266342e-005	1.752	0.512

LU 450.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
697.559	2.05478864762e-005	1.751	0.512

LU 453.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.809	2.09923477164e-005	1.751	0.512

LU 456.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
696.191	2.13946755843e-005	1.750	0.512

LU 460.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.912	2.1670915919e-005	1.750	0.512

LU 463.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.132	2.18280022816e-005	1.749	0.512

LU 466.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.691	2.18700039709e-005	1.749	0.512

LU 470.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.029	2.17450533003e-005	1.748	0.512

LU 473.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.279	2.1490021516e-005	1.748	0.512

LU 477.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
697.985	2.1125312008e-005	1.747	0.512

LU 480.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.926	2.07808688915e-005	1.747	0.512

LU 483.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.794	2.04488727805e-005	1.746	0.512

LU 487.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.324	2.01935368041e-005	1.746	0.512

LU 490.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
696.206	1.99386108006e-005	1.746	0.512

LU 493.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.824	1.96266270337e-005	1.745	0.512

LU 497.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.941	1.93293927515e-005	1.745	0.512

LU 500.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.265	1.89247762411e-005	1.744	0.512

LU 503.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.015	1.85112934288e-005	1.744	0.512

LU 507.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.044	1.80602742309e-005	1.744	0.512

LU 510.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.706	1.76351475963e-005	1.743	0.512

LU 513.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.706	1.72376348061e-005	1.743	0.512

LU 517.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.824	1.68757269453e-005	1.742	0.512

LU 520.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.824	1.65492441266e-005	1.742	0.512

LU 523.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.368	1.62672218452e-005	1.742	0.512

LU 527.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.382	1.60319396132e-005	1.741	0.512

LU 530.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.926	1.58548372729e-005	1.741	0.512

LU 533.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.794	1.57403878442e-005	1.741	0.512

LU 537.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.750	1.56965482078e-005	1.740	0.512

LU 540.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.868	1.5755220109e-005	1.740	0.512

LU 543.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
696.221	1.59147798226e-005	1.740	0.512

LU 547.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.529	1.61971576699e-005	1.739	0.512

LU 550.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.632	1.66307176425e-005	1.739	0.512

LU 553.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.897	1.71201300629e-005	1.739	0.512

LU 557.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.132	1.77014086291e-005	1.739	0.512

LU 560.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.529	1.82765577518e-005	1.738	0.512

LU 563.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.265	1.88628032955e-005	1.738	0.512

LU 567.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.853	1.94329094832e-005	1.738	0.512

LU 570.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.176	2.00017509353e-005	1.737	0.512

LU 573.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.015	2.05575787159e-005	1.737	0.512

LU 577.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.147	2.10958770807e-005	1.737	0.512

LU 580.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.309	2.16105284621e-005	1.737	0.512

LU 583.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.162	2.21094760591e-005	1.736	0.512

LU 587.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.750	2.25811889901e-005	1.736	0.512

LU 590.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
697.015	2.30240274882e-005	1.736	0.512

LU 594.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.412	2.34523636397e-005	1.736	0.512

LU 597.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.324	2.38064664831e-005	1.735	0.512

LU 600.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.691	2.41556906164e-005	1.735	0.512

LU 604.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.544	2.44804723987e-005	1.735	0.512

LU 607.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.706	2.48570585866e-005	1.735	0.512

LU 610.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.824	2.52571307999e-005	1.734	0.512

LU 614.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.941	2.55853550356e-005	1.734	0.512

LU 617.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.676	2.58316932214e-005	1.734	0.512

LU 620.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.676	2.58600471689e-005	1.734	0.512

LU 624.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.559	2.58021213974e-005	1.734	0.512

LU 627.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.897	2.5773803242e-005	1.733	0.512

LU 630.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.706	2.59051416313e-005	1.733	0.512

LU 634.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.676	2.6166412857e-005	1.733	0.512

LU 637.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
697.265	2.65384275487e-005	1.733	0.512

LU 640.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.015	2.68864659724e-005	1.732	0.512

LU 644.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.574	2.72054829156e-005	1.732	0.512

LU 647.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.926	2.74555612976e-005	1.732	0.512

LU 650.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.338	2.75373571975e-005	1.732	0.512

LU 653.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.000	2.75601864525e-005	1.732	0.512

LU 657.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.809	2.74658780838e-005	1.731	0.512

LU 660.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.794	2.73586606264e-005	1.731	0.512

LU 663.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.544	2.74454465774e-005	1.731	0.512

LU 667.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.088	2.7626326861e-005	1.731	0.512

LU 670.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.000	2.79349547333e-005	1.731	0.512

LU 673.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.691	2.83000141826e-005	1.730	0.512

LU 677.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.118	2.85588006815e-005	1.730	0.512

LU 680.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.500	2.87401136692e-005	1.730	0.512

LU 683.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.471	2.88805802355e-005	1.730	0.512

LU 687.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.103	2.90005811824e-005	1.730	0.512

LU 690.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.412	2.91181824072e-005	1.730	0.512

LU 693.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.971	2.92556869262e-005	1.729	0.512

LU 697.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.985	2.93926491382e-005	1.729	0.512

LU 700.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.044	2.96225073916e-005	1.729	0.512

LU 703.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.926	2.99195322272e-005	1.729	0.512

LU 707.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.147	3.02697603145e-005	1.729	0.512

LU 710.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
695.059	3.06169806644e-005	1.729	0.512

LU 713.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
689.853	3.10327697222e-005	1.728	0.512

LU 717.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.426	3.14212322938e-005	1.728	0.512

LU 720.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.779	3.17050724861e-005	1.728	0.512

LU 723.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.735	3.19696722263e-005	1.728	0.512

LU 727.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
689.426	3.22145705187e-005	1.728	0.512

LU 730.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.353	3.24213449135e-005	1.728	0.512

LU 733.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.588	3.26745500028e-005	1.727	0.512

LU 736.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.309	3.29761148229e-005	1.727	0.512

LU 740.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.485	3.32868522101e-005	1.727	0.512

LU 743.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.324	3.36720975133e-005	1.727	0.512

LU 746.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.662	3.40907590914e-005	1.727	0.512

LU 750.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.926	3.4645276081e-005	1.727	0.512

LU 753.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.000	3.52516582172e-005	1.727	0.512

LU 756.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.353	3.59418167207e-005	1.726	0.512

LU 760.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.500	3.66565754093e-005	1.726	0.512

LU 763.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.779	3.73869691608e-005	1.726	0.512

LU 766.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.985	3.8064604783e-005	1.726	0.512

LU 769.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.647	3.8709685846e-005	1.726	0.512

LU 773.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.632	3.92888953363e-005	1.726	0.512

LU 776.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
693.397	3.99523958823e-005	1.726	0.512

LU 779.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.441	4.07015321128e-005	1.725	0.512

LU 783.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
694.662	4.16186529898e-005	1.725	0.512

LU 786.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.338	4.26836645651e-005	1.725	0.512

LU 789.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
691.897	4.39492899655e-005	1.725	0.512

LU 793.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
688.632	4.52976646653e-005	1.725	0.512

LU 796.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
690.324	4.67891552091e-005	1.725	0.512

LU 799.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
688.809	4.85588372184e-005	1.725	0.512

LU 802.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
692.015	5.0448674915e-005	1.724	0.512

LU 806.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
687.971	5.25728704309e-005	1.724	0.512

LU 809.47 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 812.76 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 816.04 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 819.32 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 822.61 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 825.89 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 829.17 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 832.44 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 835.72 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 839.00 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 842.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 845.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 848.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 852.09 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 855.36 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 858.62 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 861.89 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 865.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 868.42 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 871.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 874.94 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 878.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 881.46 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 884.72 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 887.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 891.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 894.48 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 897.74 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 900.99 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 904.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'c' 6 AF 0 COUNT

# frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
